{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "your-very-long-secret-key-here-minimum-16-chars",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "AllowedHosts": "*"
}
